# thrift-calculator-client-php

./: .gitignore  .gitmodules  DiscoveryServiceClient.php  DoInThriftWork.php  ThriftClient.php  ThriftTemplate.php  build.xml  index.php  thriftinc.php
