<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project name="thrift-calculator-client-php" default="thrift" basedir=".">
    <description>thrift-calculator-client-php</description>

    <property name="output-dir" location="gen"/>
    <property name="thrift-windows-executable" value="thrift.exe"/>
    <property name="thrift-linux-executable" value="thrift"/>

    <target name="thrift-clean">
        <delete dir="${output-dir}/gen-php"/>
    </target>

    <target name="thrift" depends="thrift-clean">
        <thrift-call thrift-definition="thrift-calculator-thrift/*.thrift"/>
        <thrift-call thrift-definition="thrift-discovery-service/*.thrift"/>
    </target>

    <macrodef name="thrift-call">
        <attribute name="thrift-definition"/>
        <sequential>
            <echo>Run thrift generate for @{thrift-definition}</echo>
            <property name="thrift-definition" location="@{thrift-definition}"/>


            <echo>${thrift}</echo>
            <condition property="isWindows">
                <os family="windows"/>
            </condition>

            <condition property="isLinux">
                <os family="unix"/>
            </condition>

            <exec executable="${thrift-windows-executable}" osfamily="windows">
                <arg value="-r"/>
                <arg value="-o"/>
                <arg value="${output-dir}"/>
                <arg value="--gen"/>
                <arg value="php:oop"/>
                <arg value="@{thrift-definition}"/>
            </exec>

            <exec executable="${thrift-windows-executable}" osfamily="unix">
                <arg value="-r"/>
                <arg value="-o"/>
                <arg value="${output-dir}"/>
                <arg value="--gen"/>
                <arg value="php:oop"/>
                <arg value="@{thrift-definition}"/>
            </exec>
        </sequential>
    </macrodef>

</project>
